{
    "private": true,
    "scripts": {
        "start": "node src/index.js",
        "start:dev": "nodemon --watch src src/index.js"
    },
    "dependencies": {
        "@citation-js/core": "^0.7.1",
        "@citation-js/date": "^0.5.0",
        "@citation-js/name": "^0.4.2",
        "@citation-js/plugin-bibtex": "^0.7.1",
        "@citation-js/plugin-csl": "^0.7.1",
        "@citation-js/plugin-ris": "^0.7.1",
        "express": "^4.18.1",
        "jtf-signlist": "github:cdli-gh/jtf-signlist"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
