<?xml version="1.0"?>
<psalm
    errorLevel="5"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="false"
    findUnusedCode="false"
    usePhpDocPropertiesWithoutMagicCall="true"
    autoloader="config/bootstrap.php"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <DeprecatedClass errorLevel="error" />
        <DeprecatedConstant errorLevel="error" />
        <DeprecatedFunction errorLevel="error" />
        <DeprecatedInterface errorLevel="error" />
        <DeprecatedMethod errorLevel="error" />
        <DeprecatedProperty errorLevel="error" />
        <DeprecatedTrait errorLevel="error" />
    </issueHandlers>
</psalm>
